{
  "name": "bumping-bunnies-github",
  "version": "0.0.1",
  "homepage": "https://github.com/hinnerkoetting/hinnerkoetting.github.io",
  "authors": [
    "Hinnerk Oetting <hinnerk.oetting@gmail.com>"
  ],
  "description": "Webpage for Bumping Bunnies",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-elements": "Polymer/paper-elements#^0.5"
  },
  "resolutions": {
    "webcomponentsjs": "2.2.10",
    "Polymer/polymer": "^2.0.0"
  }
}
